{
  "name": "pwa",
  "private": true,
  "version": "0.9.0-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:exercises": "node scripts/validate-exercises.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "jsdom": "^21.1.2",
    "vite": "^7.2.4",
    "vitest": "^1.2.1",
    "wrangler": "^4.54.0"
  },
  "dependencies": {
    "ajv-formats": "^3.0.1",
    "firebase": "^12.7.0",
    "lottie-web": "^5.13.0",
    "puppeteer": "^24.34.0"
  },
  "vitest": {
    "setupFiles": "./tests/setup.js"
  },
  "description": "Minimal offline-ready web app with Firebase Auth and Apps Script backend.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
